Module1 = 82, 104, 986, 538, C
frmSupplier = 182, 182, 1057, 616, C, -8, 61, 1054, 572, C
frmOrderPlacement = 78, 78, 978, 512, C, 28, 3, 1061, 629, C
frmStockReceived = 167, 73, 1042, 507, C, 33, -4, 1036, 636, C
frmMedicine = 130, 130, 1034, 564, C, 44, 21, 1073, 642, C
frmStockTaking = 0, 0, 0, 0, C, 104, 104, 979, 538, C
frmPrescription = 0, 0, 0, 0, C, 26, 26, 926, 460, C
frmInvoice = 26, 35, 1024, 399, C, -8, 11, 1016, 622, C
frmLogin = 116, 14, 1024, 448, C, 26, 26, 717, 539, C
frmForgotPassword = 59, 163, 959, 597, C, 78, 78, 612, 498, C
frmUserReg = 145, -18, 1020, 416, C, 26, 26, 942, 529, C
frmUserPrivileges = 0, 0, 0, 0, C, 52, 52, 927, 486, C
FrmPaymentConfirmation = 89, 60, 964, 494, C, 26, 26, 1092, 632, C
DataReportMedicine = 0, 0, 0, 0, C, 208, 208, 688, 712, C
DataReportOrders = 0, 0, 0, 0, C, 26, 26, 679, 589, C
DataReportInvoice = 0, 0, 0, 0, C, 126, 11, 759, 498, C
DataReportOrderedItems = 182, 182, 1180, 555, C, 235, 99, 857, 545, C
DataReportPayments = 0, 0, 0, 0, C, 104, 104, 745, 585, C
DataReportPrescription = 0, 0, 0, 0, C, 78, 78, 759, 501, C
DataReportStockReceived = 0, 0, 0, 0, C, 0, 0, 662, 520, C
DataReportStockReceivedItems = 0, 0, 0, 0, C, 52, 52, 709, 596, C
DataReportSuppliers = 0, 0, 0, 0, C, 0, 0, 749, 488, C
DataReportCategory = 0, 0, 0, 0, C, 26, 26, 719, 551, C
DataReportInventory = 0, 0, 0, 0, C, 52, 52, 724, 510, C
DataReportsupplierfiltered = 0, 0, 0, 0, C, 156, 156, 772, 620, C
DataReportOrderDT = 84, 123, 1082, 496, C, 104, 105, 783, 631, C
DataReportReceivedDT = 0, 0, 0, 0, C, 156, 156, 797, 559, C
DataReportReceipts = 33, 177, 1006, 550, C, 3, -2, 540, 634, C
MDIForm1 = 11, 30, 911, 477, C, 26, 36, 926, 460, C
