Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module1; PharmacyDBModule.bas
Form=SupplierRegistration.frm
Form=OrderPlacement.frm
Form=StockReceived.frm
Form=MedicineRegistration.frm
Form=StockTaking.frm
Form=PrescriptionDetails.frm
Form=Invoice.frm
Form=Login.frm
Form=ForgotPassword.frm
Form=UserReg.frm
Form=frmUserPrivileges.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=PaymentConfirmation.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=DataReportMedicine.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=DataReportOrders.Dsr
Designer=DataReportInvoice.Dsr
Designer=DataReportOrderedItems.Dsr
Designer=DataReportPayments.Dsr
Designer=DataReportPrescription.Dsr
Designer=DataReportStockReceived.Dsr
Designer=DataReportStockReceivedItems.Dsr
Designer=DataReportSuppliers.Dsr
Designer=DataReportCategory.Dsr
Designer=DataReportInventory.Dsr
Designer=DataReportsupplierfiltered.Dsr
Designer=DataReportOrderDT.Dsr
Designer=DataReportReceivedDT.Dsr
Designer=DataReportReceipts.Dsr
Form=MDIForm1.frm
Startup="MDIForm1"
HelpFile=""
Title="Project1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
